<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO DO MARIO</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="game-box">
        <img src="imagens/nuvem-game.png" class="clouds">
        <img src="./imagens/mario-image.gif" class="mario">
        <img src="./imagens/pipe-image.webp" class="pipe">
        <button type="button" id="reiniciar">Reiniciar Jogo</button>
    </div>

    <script src="index.js"></script>
</body>
</html>